{
  "type": "module",
  "dependencies": {
    "@langchain/aws": "^0.1.12",
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.68",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/tavily": "^0.1.5",
    "@langchain/textsplitters": "^0.1.0",
    "cheerio": "^1.1.2",
    "langchain": "^0.3.30",
    "zod": "^4.0.10"
  },
  "resolutions": {
    "@langchain/core": "^0.3.68"
  },
  "overrides": {
    "@langchain/core": "^0.3.68"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "^0.3.68"
    }
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "tsx": "^4.20.3"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
